# SnowCemDealer

SnowCemDealer/: AlliedNippon.jks  Aludecor.jks  (+2 more)
SnowCemDealer/app/: build.gradle  google-services.json  my-upload-key.keystore  snowcem.jks  snowcemdealer.jks
SnowCemDealer/app/src/androidTest/java/in/imast/snowcemdealer/: ExampleInstrumentedTest.kt
SnowCemDealer/app/src/main/: AndroidManifest.xml
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/: MainActivity.kt
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/Connection/: APIResultLitener.java  ApiClient.java  BaseApiService.java  EmployeInterface.java
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/activity/: ActivityLogin.java  ActivityNewEntry.java  ChooseLanguageActivity.java  MainActivity.java  NotificationActivity.java  QrListActivity.java  SplashActivity.java  WebPageActivity.java  WelcomeScreen.java
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/adapter/: CustomerListAdapter.java  NotificationAdapter.java  QrListAdapter.java  QrListAdapterAfterStore.java  ViewPagerLoginAdapter.java
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/fragment/: HomeFragment.java  RewardFragment.java  ScanFragment.java  SideMenuFragment.java  WalletFragment.java
SnowCemDealer/app/src/main/java/in/imast/snowcemdealer/helper/: CarouselEffectTransformer.java  DialogClass.java  LocaleHelper.java  MyFirebaseMessagingService.java  OnKeyboardVisibilityListener.java  StaticSharedpreference.java  Utilities.java
SnowCemDealer/app/src/main/res/drawable/: active_button.xml  active_dot_login.xml  active_dot_scan.xml  active_dot_yellow.xml  bg_et_search.xml  bg_theme_color_gradient_light.xml  bottom_round_corner.xml  customer_search_backgr.xml  earn1.xml  editext_scan_fragment.xml  edittext_shape.xml  edittext_shape_red.xml  gradient_bg.xml  ic_backarrow_black.xml  ic_backarrow_white.xml  ic_badges_new.xml  ic_booklet.xml  ic_delete_white.xml  ic_faq_new.xml  ic_home_active.xml  ic_home_active_city.xml  ic_home_inactive.xml  ic_internet_connection.xml  ic_invoice_active.xml  ic_languages_new.xml  ic_leaderboard_new.xml  ic_logout_new.xml  ic_menu.xml  ic_menu_active.xml  ic_menu_active_city.xml  ic_menu_active_newc.xml  ic_menu_inactive.xml  ic_menu_inactive_newc.xml  ic_menu_lock.xml  ic_notification_new.xml  ic_notifications_new.xml  ic_qr_scan.xml  ic_radio_button.xml  ic_raise_a_tickets_new.xml  ic_red.xml  (+33 more)
SnowCemDealer/app/src/main/res/layout/: activity_chose_language.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_notification.xml  activity_qr_list.xml  activity_spash.xml  activity_webpage.xml  activity_webpage_new.xml  activity_welcome.xml  adapter_login.xml  adapter_notification.xml  dialog_progress.xml  dialog_scan_points.xml  dialog_scan_points_new.xml  fragment_home.xml  fragment_scan.xml  fragment_side_menu.xml  home_layout.xml  play_store_update.xml  qr_list.xml  qr_list_after_success.xml  search_state.xml  select_costumer.xml  spinner_adapter.xml
SnowCemDealer/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
SnowCemDealer/app/src/main/res/values-gu/: strings.xml
SnowCemDealer/app/src/main/res/values-hi/: strings.xml
SnowCemDealer/app/src/main/res/values-night/: themes.xml
SnowCemDealer/app/src/test/java/in/imast/snowcemdealer/: ExampleUnitTest.kt
(+6 files in other folders)
