<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="92dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/snowcembanner1024" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/linearBack"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--<ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="-5dp"
        android:max="100"
        android:progress="45"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="visible" />-->


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeToolbar" />


    <RelativeLayout
        android:id="@+id/relativeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeCircle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/active_dot_yellow">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_internet_connection" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeCircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="No Internet"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoInternet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Connection is poor"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/active_button"
                android:text="Try again"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="45"
        android:visibility="visible" />


</RelativeLayout>