<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog_wallet_milestone">

        <ImageView
            android:id="@+id/imgGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_gift"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">


                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_patry" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/active_dot_scan">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_watt" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvCongratulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="CONGRATULATIONS"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearBottom"
                        android:gravity="center"
                        android:layout_below="@+id/tvCongratulation"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="YOU HAVE SUCCESSFULLY UNLOCKED"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:text="1000 POINTS"
                            android:textColor="@color/colorAccent"
                            android:textSize="26sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSubmit"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/mob_lay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:id="@+id/tvBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="OK"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/tvViewDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="View Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


        <!--Main Body of your custom dialog-->
    </RelativeLayout>


</RelativeLayout>