plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
   /* signingConfigs {
        release {
            storeFile file('F:\\live_project\\new Imast Loyalty\\citybond\\CityBondCustomer\\app\\my-upload-key.keystore')
            keyPassword 'Sadmin@123'
            keyAlias 'my-key-alias'
            storePassword 'Sadmin@123'
        }
    }*/
    compileSdk 33

    defaultConfig {
        applicationId "in.imast.snowcemdealer"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.google.firebase:firebase-core:21.1.1'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf'
   // implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.play:core:1.8.3'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
